# CodeLocator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
CodeLocatorApp/: build.gradle
CodeLocatorPlugin/: .gitignore  .sdkmanrc  CLAUDE.md  build.gradle  settings.gradle
CodeLocatorPlugin/.claude/: settings.local.json
CodeLocatorPlugin/.github/workflows/: release.yml
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/action/: AddExtraFieldAction.kt  AddSourceCodeAction.kt  FindClickListenerAction.kt  FindTouchListenerAction.kt  FindViewAction.kt  InstallApkAction.kt  InstallApkMenuAction.kt  NewWindowAction.kt  SearchInWebAction.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/dialog/: EditFileContentDialog.kt  FixJumpErrorDialog.kt  SearchColorDialog.kt  SendSchemaDialog.kt  ShowConfigDialog.kt  ShowDownloadSourceDialog.kt  ShowHistoryDialog.kt  ShowIntentInfoDialog.kt  ShowNewsDialog.kt  ShowTraceDialog.kt  ShowViewClassInfoDialog.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/importopt/: DeleteImportManager.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/listener/: CodeLocatorApplicationInitializedListener.java  CodeLocatorApplicationInitializedListener.kt  CodeLocatorStartupActivity.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/panels/: ScaleImagePanel.java  ScreenPanel.java  TableColumnAdjuster.java  ViewInfoTablePanel.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/parser/: CodeLocatorViewNodeDecoder.kt  CodeLocatorViewNodeParser.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/processor/: LayoutProcessor.kt  ViewFlagProcessor.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/utils/: CodeLocatorFileParser.java  DataUtils.java  FileUtils.java  IdeaUtils.java  ImageUtils.kt  OSHelper.kt  UIUtils.kt  ViewUtils.java
