rootProject.name = 'CodeLocatorPlugin'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url "https://nexus.cc-mobile.cn/repository/maven-public" }
        mavenCentral()
        google()
    }
}

include ':CodeLocatorModel'

boolean isWindows() {
    return System.getProperty("os.name").toLowerCase().indexOf("windows") != -1
}

if (isWindows()) {
    project(':CodeLocatorModel').projectDir = new File("..\\CodeLocatorApp\\CodeLocatorModel")
} else {
    project(':CodeLocatorModel').projectDir = new File("../CodeLocatorApp/CodeLocatorModel")
}
